# weather-app

./: .editorconfig  .gitignore  checkstyle.xml  pom.xml
weather-aggregator/: pom.xml
weather-aggregator/src/main/java/com/conniey/aggregator/: Aggregator.java  CreateProcessorSnippet.java  Main.java  ProcessingSnippet.java  Statistics.java  TemperatureAggregator.java  TemperatureProcessingSnippet.java
weather-common/: pom.xml
weather-common/src/main/java/com/conniey/: Constants.java  MeasurementType.java
weather-common/src/main/java/com/conniey/models/: Humidity.java  ParticleConcentration.java  Temperature.java  TemperatureUnit.java
weather-reporter/: pom.xml
weather-reporter/src/main/java/com/conniey/: Main.java  Reporter.java  Samples.java
weather-reporter/src/main/java/com/conniey/reporter/: Device.java  Main.java  Reporter.java  SendTemperatureSnippet.java
